<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1238</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>6E32DE3C-D089-45AF-AA5A-C93C2A4FF99E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>85B367FF-90F4-497A-A902-4C8E685CADA7</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array/>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>9C01F0DF-9BF9-4844-A939-91CC911B87CD</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>58A8AA2F-BAC5-495B-8E22-E07C1C0A221C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>93F20624-B3FB-4C4E-B6F2-FF91740A66EF</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>4F05099D-D6BC-43D9-8158-92D8C90C5AC6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>223C4EBE-E433-418D-A0C0-0F0A937BCB07</string>
			</dict>
		</array>
		<key>Battery_MenubarModeNotCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>0C155EF8-4D87-4204-A597-A939F0FA4BAC</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphSystem</key>
		<string>1.00 0.25 1.00 1.00</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>16</real>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>display</key>
				<integer>1</integer>
				<key>key</key>
				<string>11</string>
				<key>uuid</key>
				<string>761EE248-CB13-445C-BAF7-467721490FF4</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>A21536F0-0662-42E0-A13C-7D20EE19534F</string>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>1</integer>
		<key>CPU_ProcessCount</key>
		<integer>10</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>9A83B5D6-11FC-4130-9180-51155B7F9E72</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>3C762012-73CF-4781-BB43-F0000FD53C95</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>AB464F05-8DB9-48B9-B744-1E33E4E18C5B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>726264F8-C236-4335-A6B3-5F440AD21C52</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>102D2D03-8798-4672-95CF-6A5E76F62B65</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>525B5893-3132-4315-A820-CB2AAD63CB28</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>63141FB6-7D7F-423E-BD87-EEA046879133</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>EC59FADB-C428-4A61-881E-F52A17297D29</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>ADC59383-50B5-4399-AC53-E404BF5612B5</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>90F9A010-2D5C-496E-9D73-44BD5B5F7072</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>0B8F3805-62CF-4869-8F1A-FF2FFAEA29E6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>D0AE0A8D-9C8A-4F1C-8BFF-E72A6A1C775D</string>
			</dict>
		</array>
		<key>Disks_ActivityGraphMode</key>
		<integer>0</integer>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>1</integer>
		<key>Disks_HidePurgable</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphActivityShowBackground</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>16</real>
		<key>Disks_MenubarGraphActivityWrite</key>
		<string>1.00 0.25 1.00 1.00</string>
		<key>Disks_MenubarGroupItems</key>
		<integer>1</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>8EFFE9B8-3D14-4B18-942C-A34EFB8A8FDE</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>C3C9F2B6-1428-4281-ABA6-D5A237FF7088</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>B80F5656-E7F5-4898-AEAB-BB618A58F220</string>
			</dict>
		</array>
		<key>Disks_MenubarRWShowLabel</key>
		<integer>0</integer>
		<key>Disks_ProcessCount</key>
		<integer>10</integer>
		<key>GPU_MenubarGraphProcessor</key>
		<string>1.00 0.25 1.00 1.00</string>
		<key>GPU_MenubarGraphWidth</key>
		<real>16</real>
		<key>InstalledHelpers-mas</key>
		<true/>
		<key>Memory_AppFormat</key>
		<integer>2</integer>
		<key>Memory_DisplayFormat</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphActive</key>
		<string>0.00 0.59 1.00 1.00</string>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphCompressed</key>
		<string>0.00 0.59 1.00 0.50</string>
		<key>Memory_MenubarGraphWidth</key>
		<real>8</real>
		<key>Memory_MenubarGraphWired</key>
		<string>1.00 0.25 1.00 1.00</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>43E5EB67-B6F2-4628-9804-5E0126F7EB85</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>10</integer>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Network_DataFormat</key>
		<integer>4</integer>
		<key>Network_DecimalLevelMB</key>
		<integer>1</integer>
		<key>Network_GraphMode</key>
		<integer>0</integer>
		<key>Network_GraphShowBackground</key>
		<integer>1</integer>
		<key>Network_GraphUpload</key>
		<string>1.00 0.25 1.00 1.00</string>
		<key>Network_GraphWidth</key>
		<real>16</real>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>2F4B0316-06F4-4BD7-874A-7FFB1D143673</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>EE913D35-E583-4C2A-B42D-88EB70A94CB9</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>3C4AB13D-11D9-4DBC-B9F6-DDEB1B2739F0</string>
			</dict>
		</array>
		<key>Network_ProcessCount</key>
		<integer>10</integer>
		<key>Network_StatusAddress</key>
		<string>google.com</string>
		<key>Network_StatusCheckFlatten</key>
		<integer>1</integer>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>48104E2B-597F-4F16-A6C9-5597FB9DEB04</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>B7218CA6-53D7-48A7-82F6-ACB3BF961B2F</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>27132DDE-F2CC-4C0B-90A2-7F668BCE2FD9</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>3281D35B-6B86-4A4B-8847-C473C09958B4</string>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>6</integer>
			<integer>5</integer>
			<integer>4</integer>
			<integer>3</integer>
			<integer>2</integer>
			<integer>1</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>1</integer>
	</dict>
	<key>version</key>
	<string>6.73</string>
</dict>
</plist>
